##Set here your mysql settings for the user you created in MAD and the connection to the database
[Mysql]
host:localhost
database:mapadroid
user:
password:

#Put here the informationen of your Bot token and the channel/group/chat you want to to display the messages
[Bot Settings]
token:

#Haupt Kanal
chat_id:-100145168xxxx
chat_url:https://t.me/c/145168xxxx

#Venue Kanal
ivchat_id:-100145168xxxx
ivchat_url:https://t.me/c/145168xxxx

#Set the Raid Level what you want
[Raids]
level:[5,4,3,2,1]

#Customize your Geofence
[Geofence]
areaName:Luebeck
minLat:53.78
maxLat:53.86
minLon:10.65
maxLon:10.73

#Here you can edit the second line of the result and the waiting time for a new check
[Message]
sleep_time:10